# FairCastleOwnershipVote

./: FairCastleOwnershipVote.csproj  FairCastleOwnershipVote.props  FairCastleOwnershipVote.sln  FairCastleOwnershipVoteSubModule.cs  FairInventoryCapacityModel.cs  FairPartySpeedCalculatingModel.cs  LICENSE  README.md  SubModule.xml
Models/: FairPartySpeedCalculatingModel.cs
Patches/: SettlementClaimantDecision_CalculateMeritOfOutcomePatch.cs  TestPatch.cs
Properties/: launchSettings.json
