<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(SolutionDir)\FairCastleOwnershipVote.props" />

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<Title>Fair Castle Ownership Vote</Title>
		<Authors>Sam Best</Authors>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/samlbest/FairCastleOwnershipVote</RepositoryUrl>
		<Description>A mod for Mount &amp; Blade II: Bannerlord which makes it twice as likely for the player clan to be one of the candidates in the vote on new owner of a successfully besieged settlement.</Description>
		<Copyright>2020</Copyright>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="$(MOUNT_AND_BLADE_BIN_DIR)TaleWorlds.*.dll" Exclude="$(MOUNT_AND_BLADE_BIN_DIR)TaleWorlds.Starter.DotNetCore.dll">
			<HintPath>%(Identity)</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Lib.Harmony" Version="2.0.1" />
	</ItemGroup>

	<Target Name="CopyBinariesToModuleDir" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(MOD_FOLDER)bin\Win64_Shipping_Client\" />
		<Copy SourceFiles="$(ProjectDir)\SubModule.xml" DestinationFolder="$(MOD_FOLDER)" />
	</Target>

</Project>
