<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- Path to Mount and Blade folder -->
    <MOUNT_AND_BLADE_DIR>E:\Games\steamapps\common\Mount &amp; Blade II Bannerlord\</MOUNT_AND_BLADE_DIR>

    <MOUNT_AND_BLADE_BIN_DIR>$(MOUNT_AND_BLADE_DIR)bin\Win64_Shipping_Client\</MOUNT_AND_BLADE_BIN_DIR>

    <!-- Path to mod folder-->
    <MOD_FOLDER>$(MOUNT_AND_BLADE_DIR)Modules\FairCastleOwnershipVote\</MOD_FOLDER>
  </PropertyGroup>
</Project>